# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Main_hydra_dev.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1029, 777)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.stackedWidget_config = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget_config.setMaximumSize(QtCore.QSize(290, 16777215))
        self.stackedWidget_config.setObjectName("stackedWidget_config")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.page_4)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_7 = QtWidgets.QGroupBox(self.page_4)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.pushButton_set_receiver_config = QtWidgets.QPushButton(self.groupBox_7)
        self.pushButton_set_receiver_config.setObjectName("pushButton_set_receiver_config")
        self.gridLayout_17.addWidget(self.pushButton_set_receiver_config, 1, 0, 1, 1)
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.comboBox_gain_2 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_2.setObjectName("comboBox_gain_2")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_2, 5, 1, 1, 1)
        self.comboBox_gain_3 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_3.setObjectName("comboBox_gain_3")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_3, 6, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.groupBox_7)
        self.label_40.setObjectName("label_40")
        self.gridLayout_16.addWidget(self.label_40, 6, 0, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.groupBox_7)
        self.label_39.setObjectName("label_39")
        self.gridLayout_16.addWidget(self.label_39, 5, 0, 1, 1)
        self.checkBox_en_uniform_gain = QtWidgets.QCheckBox(self.groupBox_7)
        self.checkBox_en_uniform_gain.setObjectName("checkBox_en_uniform_gain")
        self.gridLayout_16.addWidget(self.checkBox_en_uniform_gain, 2, 0, 1, 2)
        self.label_gain_3 = QtWidgets.QDoubleSpinBox(self.groupBox_7)
        self.label_gain_3.setMinimum(1.0)
        self.label_gain_3.setMaximum(3.2)
        self.label_gain_3.setObjectName("label_gain_3")
        self.gridLayout_16.addWidget(self.label_gain_3, 1, 1, 1, 1)
        self.comboBox_gain = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain.setMaxVisibleItems(7)
        self.comboBox_gain.setObjectName("comboBox_gain")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain, 3, 1, 1, 1)
        self.label_gain_4 = QtWidgets.QLabel(self.groupBox_7)
        self.label_gain_4.setObjectName("label_gain_4")
        self.gridLayout_16.addWidget(self.label_gain_4, 3, 0, 1, 1)
        self.doubleSpinBox_center_freq = QtWidgets.QDoubleSpinBox(self.groupBox_7)
        self.doubleSpinBox_center_freq.setDecimals(4)
        self.doubleSpinBox_center_freq.setMinimum(25.0)
        self.doubleSpinBox_center_freq.setMaximum(2000.0)
        self.doubleSpinBox_center_freq.setProperty("value", 100.0)
        self.doubleSpinBox_center_freq.setObjectName("doubleSpinBox_center_freq")
        self.gridLayout_16.addWidget(self.doubleSpinBox_center_freq, 0, 1, 1, 1)
        self.comboBox_gain_4 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_4.setObjectName("comboBox_gain_4")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_4, 4, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_7)
        self.label_3.setObjectName("label_3")
        self.gridLayout_16.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_7)
        self.label_4.setObjectName("label_4")
        self.gridLayout_16.addWidget(self.label_4, 1, 0, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.groupBox_7)
        self.label_35.setObjectName("label_35")
        self.gridLayout_16.addWidget(self.label_35, 4, 0, 1, 1)
        self.gridLayout_17.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.verticalLayout_7.addWidget(self.groupBox_7)
        self.groupBox_8 = QtWidgets.QGroupBox(self.page_4)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_19 = QtWidgets.QLabel(self.groupBox_8)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_8)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_8)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.groupBox_8)
        self.label_20.setObjectName("label_20")
        self.gridLayout_2.addWidget(self.label_20, 3, 0, 1, 1)
        self.checkBox_en_dc_compensation = QtWidgets.QCheckBox(self.groupBox_8)
        self.checkBox_en_dc_compensation.setText("")
        self.checkBox_en_dc_compensation.setObjectName("checkBox_en_dc_compensation")
        self.gridLayout_2.addWidget(self.checkBox_en_dc_compensation, 0, 1, 1, 1)
        self.doubleSpinBox_filterbw = QtWidgets.QDoubleSpinBox(self.groupBox_8)
        self.doubleSpinBox_filterbw.setMaximum(3400.0)
        self.doubleSpinBox_filterbw.setProperty("value", 150.0)
        self.doubleSpinBox_filterbw.setObjectName("doubleSpinBox_filterbw")
        self.gridLayout_2.addWidget(self.doubleSpinBox_filterbw, 1, 1, 1, 1)
        self.spinBox_fir_tap_size = QtWidgets.QSpinBox(self.groupBox_8)
        self.spinBox_fir_tap_size.setMaximum(10000)
        self.spinBox_fir_tap_size.setObjectName("spinBox_fir_tap_size")
        self.gridLayout_2.addWidget(self.spinBox_fir_tap_size, 2, 1, 1, 1)
        self.spinBox_decimation = QtWidgets.QSpinBox(self.groupBox_8)
        self.spinBox_decimation.setMinimum(1)
        self.spinBox_decimation.setMaximum(1000)
        self.spinBox_decimation.setObjectName("spinBox_decimation")
        self.gridLayout_2.addWidget(self.spinBox_decimation, 3, 1, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.verticalLayout_7.addWidget(self.groupBox_8)
        self.checkBox_en_spectrum = QtWidgets.QCheckBox(self.page_4)
        self.checkBox_en_spectrum.setObjectName("checkBox_en_spectrum")
        self.verticalLayout_7.addWidget(self.checkBox_en_spectrum)
        self.stackedWidget_config.addWidget(self.page_4)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.page)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.page)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.checkBox_en_noise_source = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_en_noise_source.setText("")
        self.checkBox_en_noise_source.setObjectName("checkBox_en_noise_source")
        self.gridLayout_8.addWidget(self.checkBox_en_noise_source, 1, 1, 1, 1)
        self.checkBox_en_sync_display = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_en_sync_display.setText("")
        self.checkBox_en_sync_display.setObjectName("checkBox_en_sync_display")
        self.gridLayout_8.addWidget(self.checkBox_en_sync_display, 0, 1, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.groupBox)
        self.label_32.setObjectName("label_32")
        self.gridLayout_8.addWidget(self.label_32, 1, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.groupBox)
        self.label_12.setObjectName("label_12")
        self.gridLayout_8.addWidget(self.label_12, 0, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setObjectName("label_18")
        self.gridLayout_8.addWidget(self.label_18, 2, 0, 1, 1)
        self.spinBox_resync_time = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_resync_time.setObjectName("spinBox_resync_time")
        self.gridLayout_8.addWidget(self.spinBox_resync_time, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_8)
        self.pushButton_del_sync_history = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_del_sync_history.setObjectName("pushButton_del_sync_history")
        self.verticalLayout_2.addWidget(self.pushButton_del_sync_history)
        self.pushButton_sync = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_sync.setObjectName("pushButton_sync")
        self.verticalLayout_2.addWidget(self.pushButton_sync)
        self.pushButton_iq_calib = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_iq_calib.setObjectName("pushButton_iq_calib")
        self.verticalLayout_2.addWidget(self.pushButton_iq_calib)
        self.gridLayout_9.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem, 1, 1, 1, 1)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.stackedWidget_config.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.page_2)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_21 = QtWidgets.QLabel(self.groupBox_2)
        self.label_21.setObjectName("label_21")
        self.gridLayout_4.addWidget(self.label_21, 0, 0, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.groupBox_2)
        self.label_24.setObjectName("label_24")
        self.gridLayout_4.addWidget(self.label_24, 1, 0, 1, 1)
        self.comboBox_antenna_alignment = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_antenna_alignment.setObjectName("comboBox_antenna_alignment")
        self.comboBox_antenna_alignment.addItem("")
        self.comboBox_antenna_alignment.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_antenna_alignment, 0, 1, 1, 1)
        self.doubleSpinBox_DOA_d = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.doubleSpinBox_DOA_d.setDecimals(4)
        self.doubleSpinBox_DOA_d.setProperty("value", 0.5)
        self.doubleSpinBox_DOA_d.setObjectName("doubleSpinBox_DOA_d")
        self.gridLayout_4.addWidget(self.doubleSpinBox_DOA_d, 1, 1, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_4, 0, 0, 1, 1)
        self.pushButton_DOA_cal_90 = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_DOA_cal_90.setObjectName("pushButton_DOA_cal_90")
        self.gridLayout_7.addWidget(self.pushButton_DOA_cal_90, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.page_2)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.checkBox_en_DOA_MEM = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_MEM.setText("")
        self.checkBox_en_DOA_MEM.setObjectName("checkBox_en_DOA_MEM")
        self.gridLayout.addWidget(self.checkBox_en_DOA_MEM, 4, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_4)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 7, 0, 1, 1)
        self.checkBox_en_DOA_Bartlett = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_Bartlett.setText("")
        self.checkBox_en_DOA_Bartlett.setObjectName("checkBox_en_DOA_Bartlett")
        self.gridLayout.addWidget(self.checkBox_en_DOA_Bartlett, 2, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.groupBox_4)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 0, 0, 1, 1)
        self.checkBox_en_DOA_Capon = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_Capon.setText("")
        self.checkBox_en_DOA_Capon.setObjectName("checkBox_en_DOA_Capon")
        self.gridLayout.addWidget(self.checkBox_en_DOA_Capon, 3, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.groupBox_4)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 5, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.groupBox_4)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 1)
        self.spinBox_DOA_sample_size = QtWidgets.QSpinBox(self.groupBox_4)
        self.spinBox_DOA_sample_size.setMinimum(1)
        self.spinBox_DOA_sample_size.setMaximum(22)
        self.spinBox_DOA_sample_size.setProperty("value", 15)
        self.spinBox_DOA_sample_size.setObjectName("spinBox_DOA_sample_size")
        self.gridLayout.addWidget(self.spinBox_DOA_sample_size, 7, 1, 1, 1)
        self.checkBox_en_DOA_MUSIC = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_MUSIC.setText("")
        self.checkBox_en_DOA_MUSIC.setObjectName("checkBox_en_DOA_MUSIC")
        self.gridLayout.addWidget(self.checkBox_en_DOA_MUSIC, 5, 1, 1, 1)
        self.checkBox_en_DOA = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA.setText("")
        self.checkBox_en_DOA.setChecked(True)
        self.checkBox_en_DOA.setObjectName("checkBox_en_DOA")
        self.gridLayout.addWidget(self.checkBox_en_DOA, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox_4)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.groupBox_4)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 8, 0, 1, 1)
        self.checkBox_en_DOA_FB_avg = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_FB_avg.setText("")
        self.checkBox_en_DOA_FB_avg.setObjectName("checkBox_en_DOA_FB_avg")
        self.gridLayout.addWidget(self.checkBox_en_DOA_FB_avg, 8, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.groupBox_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 6, 0, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.stackedWidget_config.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.page_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_13 = QtWidgets.QLabel(self.groupBox_3)
        self.label_13.setObjectName("label_13")
        self.gridLayout_11.addWidget(self.label_13, 0, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.groupBox_3)
        self.label_14.setObjectName("label_14")
        self.gridLayout_11.addWidget(self.label_14, 1, 0, 1, 1)
        self.spinBox_surv_ch_select = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinBox_surv_ch_select.setMaximum(3)
        self.spinBox_surv_ch_select.setProperty("value", 1)
        self.spinBox_surv_ch_select.setObjectName("spinBox_surv_ch_select")
        self.gridLayout_11.addWidget(self.spinBox_surv_ch_select, 1, 1, 1, 1)
        self.spinBox_ref_ch_select = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinBox_ref_ch_select.setMaximum(3)
        self.spinBox_ref_ch_select.setObjectName("spinBox_ref_ch_select")
        self.gridLayout_11.addWidget(self.spinBox_ref_ch_select, 0, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.groupBox_3)
        self.label_30.setObjectName("label_30")
        self.gridLayout_11.addWidget(self.label_30, 2, 0, 1, 1)
        self.spinBox_pr_sample_size = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinBox_pr_sample_size.setMaximum(25)
        self.spinBox_pr_sample_size.setProperty("value", 15)
        self.spinBox_pr_sample_size.setObjectName("spinBox_pr_sample_size")
        self.gridLayout_11.addWidget(self.spinBox_pr_sample_size, 2, 1, 1, 1)
        self.gridLayout_13.addLayout(self.gridLayout_11, 1, 0, 1, 1)
        self.checkBox_en_passive_radar = QtWidgets.QCheckBox(self.groupBox_3)
        self.checkBox_en_passive_radar.setObjectName("checkBox_en_passive_radar")
        self.gridLayout_13.addWidget(self.checkBox_en_passive_radar, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.groupBox_5 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.gridLayout_18 = QtWidgets.QGridLayout()
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.label_23 = QtWidgets.QLabel(self.groupBox_5)
        self.label_23.setObjectName("label_23")
        self.gridLayout_18.addWidget(self.label_23, 0, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.groupBox_5)
        self.label_25.setObjectName("label_25")
        self.gridLayout_18.addWidget(self.label_25, 1, 0, 1, 1)
        self.checkBox_en_td_filter = QtWidgets.QCheckBox(self.groupBox_5)
        self.checkBox_en_td_filter.setText("")
        self.checkBox_en_td_filter.setObjectName("checkBox_en_td_filter")
        self.gridLayout_18.addWidget(self.checkBox_en_td_filter, 0, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.groupBox_5)
        self.label_26.setObjectName("label_26")
        self.gridLayout_18.addWidget(self.label_26, 2, 0, 1, 1)
        self.spinBox_td_filter_dimension = QtWidgets.QSpinBox(self.groupBox_5)
        self.spinBox_td_filter_dimension.setMinimum(1)
        self.spinBox_td_filter_dimension.setMaximum(16384)
        self.spinBox_td_filter_dimension.setProperty("value", 127)
        self.spinBox_td_filter_dimension.setObjectName("spinBox_td_filter_dimension")
        self.gridLayout_18.addWidget(self.spinBox_td_filter_dimension, 2, 1, 1, 1)
        self.comboBox_td_filter_method = QtWidgets.QComboBox(self.groupBox_5)
        self.comboBox_td_filter_method.setObjectName("comboBox_td_filter_method")
        self.comboBox_td_filter_method.addItem("")
        self.gridLayout_18.addWidget(self.comboBox_td_filter_method, 1, 1, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_18, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_5)
        self.groupBox_9 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_21 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.gridLayout_20 = QtWidgets.QGridLayout()
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.doubleSpinBox_cc_det_max_range = QtWidgets.QDoubleSpinBox(self.groupBox_9)
        self.doubleSpinBox_cc_det_max_range.setMaximum(100000.0)
        self.doubleSpinBox_cc_det_max_range.setProperty("value", 128.0)
        self.doubleSpinBox_cc_det_max_range.setObjectName("doubleSpinBox_cc_det_max_range")
        self.gridLayout_20.addWidget(self.doubleSpinBox_cc_det_max_range, 0, 1, 1, 1)
        self.comboBox_cc_det_windowing = QtWidgets.QComboBox(self.groupBox_9)
        self.comboBox_cc_det_windowing.setObjectName("comboBox_cc_det_windowing")
        self.comboBox_cc_det_windowing.addItem("")
        self.comboBox_cc_det_windowing.addItem("")
        self.gridLayout_20.addWidget(self.comboBox_cc_det_windowing, 2, 1, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.groupBox_9)
        self.label_31.setObjectName("label_31")
        self.gridLayout_20.addWidget(self.label_31, 3, 0, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.groupBox_9)
        self.label_28.setObjectName("label_28")
        self.gridLayout_20.addWidget(self.label_28, 1, 0, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.groupBox_9)
        self.label_29.setObjectName("label_29")
        self.gridLayout_20.addWidget(self.label_29, 2, 0, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.groupBox_9)
        self.label_27.setObjectName("label_27")
        self.gridLayout_20.addWidget(self.label_27, 0, 0, 1, 1)
        self.doubleSpinBox_cc_det_max_Doppler = QtWidgets.QDoubleSpinBox(self.groupBox_9)
        self.doubleSpinBox_cc_det_max_Doppler.setMaximum(100000.0)
        self.doubleSpinBox_cc_det_max_Doppler.setProperty("value", 500.0)
        self.doubleSpinBox_cc_det_max_Doppler.setObjectName("doubleSpinBox_cc_det_max_Doppler")
        self.gridLayout_20.addWidget(self.doubleSpinBox_cc_det_max_Doppler, 1, 1, 1, 1)
        self.spinBox_rd_dyn_range = QtWidgets.QSpinBox(self.groupBox_9)
        self.spinBox_rd_dyn_range.setMaximum(100)
        self.spinBox_rd_dyn_range.setProperty("value", 20)
        self.spinBox_rd_dyn_range.setObjectName("spinBox_rd_dyn_range")
        self.gridLayout_20.addWidget(self.spinBox_rd_dyn_range, 3, 1, 1, 1)
        self.gridLayout_21.addLayout(self.gridLayout_20, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_9)
        self.groupBox_18 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_18.setObjectName("groupBox_18")
        self.gridLayout_43 = QtWidgets.QGridLayout(self.groupBox_18)
        self.gridLayout_43.setObjectName("gridLayout_43")
        self.gridLayout_44 = QtWidgets.QGridLayout()
        self.gridLayout_44.setObjectName("gridLayout_44")
        self.label_69 = QtWidgets.QLabel(self.groupBox_18)
        self.label_69.setObjectName("label_69")
        self.gridLayout_44.addWidget(self.label_69, 3, 0, 1, 1)
        self.label_70 = QtWidgets.QLabel(self.groupBox_18)
        self.label_70.setObjectName("label_70")
        self.gridLayout_44.addWidget(self.label_70, 1, 0, 1, 1)
        self.label_72 = QtWidgets.QLabel(self.groupBox_18)
        self.label_72.setObjectName("label_72")
        self.gridLayout_44.addWidget(self.label_72, 0, 0, 1, 1)
        self.checkBox_en_autodet = QtWidgets.QCheckBox(self.groupBox_18)
        self.checkBox_en_autodet.setText("")
        self.checkBox_en_autodet.setObjectName("checkBox_en_autodet")
        self.gridLayout_44.addWidget(self.checkBox_en_autodet, 0, 1, 1, 1)
        self.spinBox_est_win = QtWidgets.QSpinBox(self.groupBox_18)
        self.spinBox_est_win.setObjectName("spinBox_est_win")
        self.gridLayout_44.addWidget(self.spinBox_est_win, 1, 1, 1, 1)
        self.label_71 = QtWidgets.QLabel(self.groupBox_18)
        self.label_71.setObjectName("label_71")
        self.gridLayout_44.addWidget(self.label_71, 2, 0, 1, 1)
        self.spinBox_cfar_guard_win = QtWidgets.QSpinBox(self.groupBox_18)
        self.spinBox_cfar_guard_win.setObjectName("spinBox_cfar_guard_win")
        self.gridLayout_44.addWidget(self.spinBox_cfar_guard_win, 2, 1, 1, 1)
        self.doubleSpinBox_cfar_threshold = QtWidgets.QDoubleSpinBox(self.groupBox_18)
        self.doubleSpinBox_cfar_threshold.setObjectName("doubleSpinBox_cfar_threshold")
        self.gridLayout_44.addWidget(self.doubleSpinBox_cfar_threshold, 3, 1, 1, 1)
        self.gridLayout_43.addLayout(self.gridLayout_44, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_18)
        self.groupBox_19 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_19.setObjectName("groupBox_19")
        self.gridLayout_45 = QtWidgets.QGridLayout(self.groupBox_19)
        self.gridLayout_45.setObjectName("gridLayout_45")
        self.gridLayout_46 = QtWidgets.QGridLayout()
        self.gridLayout_46.setObjectName("gridLayout_46")
        self.checkBox_en_peakhold = QtWidgets.QCheckBox(self.groupBox_19)
        self.checkBox_en_peakhold.setText("")
        self.checkBox_en_peakhold.setObjectName("checkBox_en_peakhold")
        self.gridLayout_46.addWidget(self.checkBox_en_peakhold, 0, 1, 1, 1)
        self.label_75 = QtWidgets.QLabel(self.groupBox_19)
        self.label_75.setObjectName("label_75")
        self.gridLayout_46.addWidget(self.label_75, 0, 0, 1, 1)
        self.gridLayout_45.addLayout(self.gridLayout_46, 0, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_19)
        self.stackedWidget_config.addWidget(self.page_3)
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setEnabled(True)
        self.page_5.setObjectName("page_5")
        self.gridLayout_28 = QtWidgets.QGridLayout(self.page_5)
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.groupBox_10 = QtWidgets.QGroupBox(self.page_5)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_29 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.gridLayout_25 = QtWidgets.QGridLayout()
        self.gridLayout_25.setObjectName("gridLayout_25")
        self.checkBox_en_mapping = QtWidgets.QCheckBox(self.groupBox_10)
        self.checkBox_en_mapping.setObjectName("checkBox_en_mapping")
        self.gridLayout_25.addWidget(self.checkBox_en_mapping, 0, 0, 1, 1)
        self.groupBox_11 = QtWidgets.QGroupBox(self.groupBox_10)
        self.groupBox_11.setObjectName("groupBox_11")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_11)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout_26 = QtWidgets.QGridLayout()
        self.gridLayout_26.setObjectName("gridLayout_26")
        self.latitude = QtWidgets.QDoubleSpinBox(self.groupBox_11)
        self.latitude.setObjectName("latitude")
        self.gridLayout_26.addWidget(self.latitude, 1, 1, 1, 1)
        self.label_lat = QtWidgets.QLabel(self.groupBox_11)
        self.label_lat.setObjectName("label_lat")
        self.gridLayout_26.addWidget(self.label_lat, 1, 0, 1, 1)
        self.longitude = QtWidgets.QDoubleSpinBox(self.groupBox_11)
        self.longitude.setObjectName("longitude")
        self.gridLayout_26.addWidget(self.longitude, 2, 1, 1, 1)
        self.label_long = QtWidgets.QLabel(self.groupBox_11)
        self.label_long.setObjectName("label_long")
        self.gridLayout_26.addWidget(self.label_long, 2, 0, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_26)
        self.gridLayout_27 = QtWidgets.QGridLayout()
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.label_DOA_mapping = QtWidgets.QLabel(self.groupBox_11)
        self.label_DOA_mapping.setObjectName("label_DOA_mapping")
        self.gridLayout_27.addWidget(self.label_DOA_mapping, 0, 1, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.groupBox_11)
        self.label_33.setObjectName("label_33")
        self.gridLayout_27.addWidget(self.label_33, 0, 0, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_27)
        self.gridLayout_25.addWidget(self.groupBox_11, 1, 0, 1, 1)
        self.gridLayout_29.addLayout(self.gridLayout_25, 0, 0, 1, 1)
        self.gridLayout_28.addWidget(self.groupBox_10, 0, 0, 1, 1)
        self.stackedWidget_config.addWidget(self.page_5)
        self.verticalLayout_6.addWidget(self.stackedWidget_config)
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setMaximumSize(QtCore.QSize(290, 16777215))
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.gridLayout_14 = QtWidgets.QGridLayout()
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_power_level = QtWidgets.QLabel(self.groupBox_6)
        self.label_power_level.setObjectName("label_power_level")
        self.gridLayout_14.addWidget(self.label_power_level, 1, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.groupBox_6)
        self.label_17.setObjectName("label_17")
        self.gridLayout_14.addWidget(self.label_17, 1, 0, 1, 1)
        self.label_update_rate = QtWidgets.QLabel(self.groupBox_6)
        self.label_update_rate.setObjectName("label_update_rate")
        self.gridLayout_14.addWidget(self.label_update_rate, 0, 1, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.groupBox_6)
        self.label_22.setObjectName("label_22")
        self.gridLayout_14.addWidget(self.label_22, 0, 0, 1, 1)
        self.gridLayout_15.addLayout(self.gridLayout_14, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_15.addItem(spacerItem1, 5, 0, 1, 1)
        self.pushButton_close = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_close.setObjectName("pushButton_close")
        self.gridLayout_15.addWidget(self.pushButton_close, 4, 0, 1, 1)
        self.pushButton_proc_control = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_proc_control.setObjectName("pushButton_proc_control")
        self.gridLayout_15.addWidget(self.pushButton_proc_control, 3, 0, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_6)
        self.horizontalLayout.addLayout(self.verticalLayout_6)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_spectrum = QtWidgets.QWidget()
        self.tab_spectrum.setObjectName("tab_spectrum")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_spectrum)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_spectrum = QtWidgets.QGridLayout()
        self.gridLayout_spectrum.setObjectName("gridLayout_spectrum")
        self.gridLayout_6.addLayout(self.gridLayout_spectrum, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_spectrum, "")
        self.tab_symc = QtWidgets.QWidget()
        self.tab_symc.setObjectName("tab_symc")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_symc)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.gridLayout_sync = QtWidgets.QGridLayout()
        self.gridLayout_sync.setObjectName("gridLayout_sync")
        self.gridLayout_5.addLayout(self.gridLayout_sync, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_symc, "")
        self.tab_DOA = QtWidgets.QWidget()
        self.tab_DOA.setObjectName("tab_DOA")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.tab_DOA)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.gridLayout_DOA = QtWidgets.QGridLayout()
        self.gridLayout_DOA.setObjectName("gridLayout_DOA")
        self.gridLayout_12.addLayout(self.gridLayout_DOA, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_DOA, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_23 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.gridLayout_RD = QtWidgets.QGridLayout()
        self.gridLayout_RD.setObjectName("gridLayout_RD")
        self.gridLayout_23.addLayout(self.gridLayout_RD, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_mapping = QtWidgets.QWidget()
        self.tab_mapping.setObjectName("tab_mapping")
        self.gridLayout_24 = QtWidgets.QGridLayout(self.tab_mapping)
        self.gridLayout_24.setObjectName("gridLayout_24")
        self.gridLayout_map = QtWidgets.QGridLayout()
        self.gridLayout_map.setObjectName("gridLayout_map")
        self.gridLayout_24.addLayout(self.gridLayout_map, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_mapping, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1029, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget_config.setCurrentIndex(4)
        self.tabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Receiver configaration"))
        self.pushButton_set_receiver_config.setText(_translate("MainWindow", "Set"))
        self.comboBox_gain_2.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_2.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_2.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_2.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_2.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_2.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_2.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_2.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_2.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_2.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_2.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_2.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_2.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_2.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_2.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_2.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_2.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_2.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_2.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_2.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_2.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_2.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain_2.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain_2.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain_2.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain_2.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain_2.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain_2.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain_2.setItemText(28, _translate("MainWindow", "49.6"))
        self.comboBox_gain_3.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_3.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_3.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_3.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_3.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_3.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_3.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_3.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_3.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_3.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_3.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_3.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_3.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_3.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_3.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_3.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_3.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_3.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_3.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_3.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_3.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_3.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain_3.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain_3.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain_3.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain_3.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain_3.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain_3.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain_3.setItemText(28, _translate("MainWindow", "49.6"))
        self.label_40.setText(_translate("MainWindow", "RX4 Gain [dB]:"))
        self.label_39.setText(_translate("MainWindow", "RX3 Gain [dB]:"))
        self.checkBox_en_uniform_gain.setText(_translate("MainWindow", "Uniform Gain"))
        self.comboBox_gain.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain.setItemText(28, _translate("MainWindow", "49.6"))
        self.label_gain_4.setText(_translate("MainWindow", "RX1 Gain [dB]:"))
        self.comboBox_gain_4.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_4.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_4.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_4.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_4.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_4.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_4.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_4.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_4.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_4.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_4.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_4.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_4.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_4.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_4.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_4.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_4.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_4.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_4.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_4.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_4.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_4.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain_4.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain_4.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain_4.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain_4.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain_4.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain_4.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain_4.setItemText(28, _translate("MainWindow", "49.6"))
        self.label_3.setText(_translate("MainWindow", "Center frequency [MHz]:"))
        self.label_4.setText(_translate("MainWindow", "Sampling frequency [MHz]:"))
        self.label_35.setText(_translate("MainWindow", "RX2 Gain [dB]:"))
        self.groupBox_8.setTitle(_translate("MainWindow", "IQ preprocessing"))
        self.label_19.setText(_translate("MainWindow", "FIR tap size:"))
        self.label_2.setText(_translate("MainWindow", "Filter BW [kHz]: "))
        self.label.setText(_translate("MainWindow", "DC compensation:"))
        self.label_20.setText(_translate("MainWindow", "Decimation:"))
        self.spinBox_fir_tap_size.setToolTip(_translate("MainWindow", "<html><head/><body><p>Set to 0 to disable FIR filtering.</p></body></html>"))
        self.checkBox_en_spectrum.setText(_translate("MainWindow", "Enable spectrum display"))
        self.groupBox.setTitle(_translate("MainWindow", "Syncronization"))
        self.label_32.setText(_translate("MainWindow", "Noise source ON/OFF"))
        self.label_12.setText(_translate("MainWindow", "Enable sync display:"))
        self.label_18.setText(_translate("MainWindow", "Set Resync Time"))
        self.pushButton_del_sync_history.setText(_translate("MainWindow", "Delete history"))
        self.pushButton_sync.setText(_translate("MainWindow", "Sample sync"))
        self.pushButton_iq_calib.setText(_translate("MainWindow", "Calibrate IQ"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Antenna configarion"))
        self.label_21.setText(_translate("MainWindow", "Arrangement:"))
        self.label_24.setText(_translate("MainWindow", "Spacing [meters]:"))
        self.comboBox_antenna_alignment.setToolTip(_translate("MainWindow", "<html><head/><body><p>ULA (Uniform Linear Array)<br/>UCA (Uniform Ciruclar Array)</p></body></html>"))
        self.comboBox_antenna_alignment.setItemText(0, _translate("MainWindow", "ULA"))
        self.comboBox_antenna_alignment.setItemText(1, _translate("MainWindow", "UCA"))
        self.pushButton_DOA_cal_90.setText(_translate("MainWindow", "Calibrate 90 deg"))
        self.groupBox_4.setTitle(_translate("MainWindow", "DOA estimation"))
        self.label_10.setText(_translate("MainWindow", "Sample size 2^x:"))
        self.label_11.setText(_translate("MainWindow", "Enable/Disable:"))
        self.label_9.setText(_translate("MainWindow", "MUSIC"))
        self.label_8.setText(_translate("MainWindow", "MEM"))
        self.label_7.setText(_translate("MainWindow", "Capon"))
        self.label_6.setText(_translate("MainWindow", "Bartlett"))
        self.label_16.setText(_translate("MainWindow", "FB average:"))
        self.label_5.setText(_translate("MainWindow", "Methods:"))
        self.label_15.setText(_translate("MainWindow", "Corr. matrix"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Channel configuration"))
        self.label_13.setText(_translate("MainWindow", "Reference channel:"))
        self.label_14.setText(_translate("MainWindow", "Surveillance channel:"))
        self.label_30.setText(_translate("MainWindow", "Sample size 2^x:"))
        self.checkBox_en_passive_radar.setText(_translate("MainWindow", "Enable passive radar processing"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Time domain clutter cancellation"))
        self.label_23.setText(_translate("MainWindow", "Enable/Disable:"))
        self.label_25.setText(_translate("MainWindow", "Method:"))
        self.label_26.setText(_translate("MainWindow", "Filter dimension:"))
        self.comboBox_td_filter_method.setItemText(0, _translate("MainWindow", "Wiener - SSMI"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Cross-Correlation Detector"))
        self.comboBox_cc_det_windowing.setItemText(0, _translate("MainWindow", "Rectangular"))
        self.comboBox_cc_det_windowing.setItemText(1, _translate("MainWindow", "Hamming"))
        self.label_31.setText(_translate("MainWindow", "Dynamic range: "))
        self.label_28.setText(_translate("MainWindow", "max Doppler:"))
        self.label_29.setText(_translate("MainWindow", "Windowing:"))
        self.label_27.setText(_translate("MainWindow", "max Range:"))
        self.groupBox_18.setTitle(_translate("MainWindow", "Automatic detection (CA-CFAR)"))
        self.label_69.setText(_translate("MainWindow", "Threshold [dB]:"))
        self.label_70.setText(_translate("MainWindow", "Estimatation Window:"))
        self.label_72.setText(_translate("MainWindow", "Enable/Disable"))
        self.label_71.setText(_translate("MainWindow", "Guard Window:"))
        self.groupBox_19.setTitle(_translate("MainWindow", "Automatic detection (CA-CFAR)"))
        self.label_75.setText(_translate("MainWindow", "Peak Hold:"))
        self.groupBox_10.setTitle(_translate("MainWindow", "Mapping"))
        self.checkBox_en_mapping.setText(_translate("MainWindow", "Enable mapping"))
        self.groupBox_11.setTitle(_translate("MainWindow", "GPS Coordinates:"))
        self.label_lat.setText(_translate("MainWindow", "Latitude:"))
        self.label_long.setText(_translate("MainWindow", "Longitude:"))
        self.label_DOA_mapping.setText(_translate("MainWindow", "- degrees"))
        self.label_33.setText(_translate("MainWindow", "Direction of Arrival:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Status "))
        self.label_power_level.setText(_translate("MainWindow", "OK"))
        self.label_17.setText(_translate("MainWindow", "Powel level:"))
        self.label_update_rate.setText(_translate("MainWindow", "-ms"))
        self.label_22.setText(_translate("MainWindow", "Update rate:"))
        self.pushButton_close.setText(_translate("MainWindow", "Exit"))
        self.pushButton_proc_control.setText(_translate("MainWindow", "Start processing"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_spectrum), _translate("MainWindow", "Configuration and Spectrum"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_symc), _translate("MainWindow", "Sync"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_DOA), _translate("MainWindow", "DOA estimation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Passive radar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_mapping), _translate("MainWindow", "Mapping"))
