# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Main_hydra_dev.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(979, 796)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.stackedWidget_config = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget_config.setMaximumSize(QtCore.QSize(290, 16777215))
        self.stackedWidget_config.setObjectName("stackedWidget_config")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.page_4)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_7 = QtWidgets.QGroupBox(self.page_4)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.pushButton_set_receiver_config = QtWidgets.QPushButton(self.groupBox_7)
        self.pushButton_set_receiver_config.setObjectName("pushButton_set_receiver_config")
        self.gridLayout_17.addWidget(self.pushButton_set_receiver_config, 1, 0, 1, 1)
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.label_4 = QtWidgets.QLabel(self.groupBox_7)
        self.label_4.setObjectName("label_4")
        self.gridLayout_16.addWidget(self.label_4, 1, 0, 1, 1)
        self.doubleSpinBox_center_freq = QtWidgets.QDoubleSpinBox(self.groupBox_7)
        self.doubleSpinBox_center_freq.setDecimals(4)
        self.doubleSpinBox_center_freq.setMinimum(25.0)
        self.doubleSpinBox_center_freq.setMaximum(2000.0)
        self.doubleSpinBox_center_freq.setProperty("value", 100.0)
        self.doubleSpinBox_center_freq.setObjectName("doubleSpinBox_center_freq")
        self.gridLayout_16.addWidget(self.doubleSpinBox_center_freq, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_7)
        self.label_3.setObjectName("label_3")
        self.gridLayout_16.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_gain_4 = QtWidgets.QLabel(self.groupBox_7)
        self.label_gain_4.setObjectName("label_gain_4")
        self.gridLayout_16.addWidget(self.label_gain_4, 3, 0, 1, 1)
        self.label_gain_3 = QtWidgets.QDoubleSpinBox(self.groupBox_7)
        self.label_gain_3.setMinimum(1.0)
        self.label_gain_3.setMaximum(3.2)
        self.label_gain_3.setObjectName("label_gain_3")
        self.gridLayout_16.addWidget(self.label_gain_3, 1, 1, 1, 1)
        self.comboBox_gain = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain.setObjectName("comboBox_gain")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.comboBox_gain.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain, 3, 1, 1, 1)
        self.comboBox_gain_3 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_3.setMaxVisibleItems(7)
        self.comboBox_gain_3.setDuplicatesEnabled(False)
        self.comboBox_gain_3.setObjectName("comboBox_gain_3")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.comboBox_gain_3.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_3, 5, 1, 1, 1)
        self.comboBox_gain_4 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_4.setMaxVisibleItems(7)
        self.comboBox_gain_4.setObjectName("comboBox_gain_4")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.comboBox_gain_4.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_4, 6, 1, 1, 1)
        self.comboBox_gain_2 = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_gain_2.setMaxVisibleItems(7)
        self.comboBox_gain_2.setObjectName("comboBox_gain_2")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.comboBox_gain_2.addItem("")
        self.gridLayout_16.addWidget(self.comboBox_gain_2, 4, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.groupBox_7)
        self.label_40.setObjectName("label_40")
        self.gridLayout_16.addWidget(self.label_40, 6, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.groupBox_7)
        self.label_18.setObjectName("label_18")
        self.gridLayout_16.addWidget(self.label_18, 4, 0, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.groupBox_7)
        self.label_39.setObjectName("label_39")
        self.gridLayout_16.addWidget(self.label_39, 5, 0, 1, 1)
        self.checkBox_en_uniform_gain = QtWidgets.QCheckBox(self.groupBox_7)
        self.checkBox_en_uniform_gain.setObjectName("checkBox_en_uniform_gain")
        self.gridLayout_16.addWidget(self.checkBox_en_uniform_gain, 2, 0, 1, 2)
        self.gridLayout_17.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.verticalLayout_7.addWidget(self.groupBox_7)
        self.groupBox_8 = QtWidgets.QGroupBox(self.page_4)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_19 = QtWidgets.QLabel(self.groupBox_8)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_8)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_8)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.groupBox_8)
        self.label_20.setObjectName("label_20")
        self.gridLayout_2.addWidget(self.label_20, 3, 0, 1, 1)
        self.checkBox_en_dc_compensation = QtWidgets.QCheckBox(self.groupBox_8)
        self.checkBox_en_dc_compensation.setText("")
        self.checkBox_en_dc_compensation.setObjectName("checkBox_en_dc_compensation")
        self.gridLayout_2.addWidget(self.checkBox_en_dc_compensation, 0, 1, 1, 1)
        self.doubleSpinBox_filterbw = QtWidgets.QDoubleSpinBox(self.groupBox_8)
        self.doubleSpinBox_filterbw.setMaximum(3400.0)
        self.doubleSpinBox_filterbw.setProperty("value", 150.0)
        self.doubleSpinBox_filterbw.setObjectName("doubleSpinBox_filterbw")
        self.gridLayout_2.addWidget(self.doubleSpinBox_filterbw, 1, 1, 1, 1)
        self.spinBox_fir_tap_size = QtWidgets.QSpinBox(self.groupBox_8)
        self.spinBox_fir_tap_size.setMaximum(10000)
        self.spinBox_fir_tap_size.setObjectName("spinBox_fir_tap_size")
        self.gridLayout_2.addWidget(self.spinBox_fir_tap_size, 2, 1, 1, 1)
        self.spinBox_decimation = QtWidgets.QSpinBox(self.groupBox_8)
        self.spinBox_decimation.setMinimum(1)
        self.spinBox_decimation.setMaximum(1000)
        self.spinBox_decimation.setObjectName("spinBox_decimation")
        self.gridLayout_2.addWidget(self.spinBox_decimation, 3, 1, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.verticalLayout_7.addWidget(self.groupBox_8)
        self.checkBox_en_spectrum = QtWidgets.QCheckBox(self.page_4)
        self.checkBox_en_spectrum.setObjectName("checkBox_en_spectrum")
        self.verticalLayout_7.addWidget(self.checkBox_en_spectrum)
        self.stackedWidget_config.addWidget(self.page_4)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.page)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.page)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_en_sync = QtWidgets.QLabel(self.groupBox)
        self.label_en_sync.setObjectName("label_en_sync")
        self.gridLayout_8.addWidget(self.label_en_sync, 0, 0, 1, 1)
        self.label_noise = QtWidgets.QLabel(self.groupBox)
        self.label_noise.setObjectName("label_noise")
        self.gridLayout_8.addWidget(self.label_noise, 1, 0, 1, 1)
        self.checkBox_en_noise_source = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_en_noise_source.setText("")
        self.checkBox_en_noise_source.setObjectName("checkBox_en_noise_source")
        self.gridLayout_8.addWidget(self.checkBox_en_noise_source, 1, 1, 1, 1)
        self.checkBox_en_sync_display = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_en_sync_display.setText("")
        self.checkBox_en_sync_display.setObjectName("checkBox_en_sync_display")
        self.gridLayout_8.addWidget(self.checkBox_en_sync_display, 0, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_8.addWidget(self.label_6, 2, 0, 1, 1)
        self.spinBox_resync_time = QtWidgets.QSpinBox(self.groupBox)
        self.spinBox_resync_time.setObjectName("spinBox_resync_time")
        self.gridLayout_8.addWidget(self.spinBox_resync_time, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_8)
        self.pushButton_del_sync_history = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_del_sync_history.setObjectName("pushButton_del_sync_history")
        self.verticalLayout_2.addWidget(self.pushButton_del_sync_history)
        self.pushButton_sync = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_sync.setObjectName("pushButton_sync")
        self.verticalLayout_2.addWidget(self.pushButton_sync)
        self.pushButton_iq_calib = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_iq_calib.setObjectName("pushButton_iq_calib")
        self.verticalLayout_2.addWidget(self.pushButton_iq_calib)
        self.gridLayout_9.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem, 1, 1, 1, 1)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.stackedWidget_config.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.page_2)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_arrangement = QtWidgets.QLabel(self.groupBox_2)
        self.label_arrangement.setObjectName("label_arrangement")
        self.gridLayout_4.addWidget(self.label_arrangement, 0, 0, 1, 1)
        self.label_spacing = QtWidgets.QLabel(self.groupBox_2)
        self.label_spacing.setObjectName("label_spacing")
        self.gridLayout_4.addWidget(self.label_spacing, 1, 0, 1, 1)
        self.comboBox_antenna_alignment = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_antenna_alignment.setObjectName("comboBox_antenna_alignment")
        self.comboBox_antenna_alignment.addItem("")
        self.comboBox_antenna_alignment.addItem("")
        self.gridLayout_4.addWidget(self.comboBox_antenna_alignment, 0, 1, 1, 1)
        self.doubleSpinBox_DOA_d = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.doubleSpinBox_DOA_d.setDecimals(4)
        self.doubleSpinBox_DOA_d.setProperty("value", 0.5)
        self.doubleSpinBox_DOA_d.setObjectName("doubleSpinBox_DOA_d")
        self.gridLayout_4.addWidget(self.doubleSpinBox_DOA_d, 1, 1, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_4, 0, 0, 1, 1)
        self.pushButton_DOA_cal_90 = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_DOA_cal_90.setObjectName("pushButton_DOA_cal_90")
        self.gridLayout_7.addWidget(self.pushButton_DOA_cal_90, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.page_2)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.checkBox_en_DOA_MEM = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_MEM.setText("")
        self.checkBox_en_DOA_MEM.setObjectName("checkBox_en_DOA_MEM")
        self.gridLayout.addWidget(self.checkBox_en_DOA_MEM, 4, 1, 1, 1)
        self.label_sample_size = QtWidgets.QLabel(self.groupBox_4)
        self.label_sample_size.setObjectName("label_sample_size")
        self.gridLayout.addWidget(self.label_sample_size, 7, 0, 1, 1)
        self.checkBox_en_DOA_Bartlett = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_Bartlett.setText("")
        self.checkBox_en_DOA_Bartlett.setObjectName("checkBox_en_DOA_Bartlett")
        self.gridLayout.addWidget(self.checkBox_en_DOA_Bartlett, 2, 1, 1, 1)
        self.label_DOA_enable = QtWidgets.QLabel(self.groupBox_4)
        self.label_DOA_enable.setObjectName("label_DOA_enable")
        self.gridLayout.addWidget(self.label_DOA_enable, 0, 0, 1, 1)
        self.checkBox_en_DOA_Capon = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_Capon.setText("")
        self.checkBox_en_DOA_Capon.setObjectName("checkBox_en_DOA_Capon")
        self.gridLayout.addWidget(self.checkBox_en_DOA_Capon, 3, 1, 1, 1)
        self.label_MUSIC = QtWidgets.QLabel(self.groupBox_4)
        self.label_MUSIC.setObjectName("label_MUSIC")
        self.gridLayout.addWidget(self.label_MUSIC, 5, 0, 1, 1)
        self.label_MEM = QtWidgets.QLabel(self.groupBox_4)
        self.label_MEM.setObjectName("label_MEM")
        self.gridLayout.addWidget(self.label_MEM, 4, 0, 1, 1)
        self.spinBox_DOA_sample_size = QtWidgets.QSpinBox(self.groupBox_4)
        self.spinBox_DOA_sample_size.setMinimum(1)
        self.spinBox_DOA_sample_size.setMaximum(22)
        self.spinBox_DOA_sample_size.setProperty("value", 15)
        self.spinBox_DOA_sample_size.setObjectName("spinBox_DOA_sample_size")
        self.gridLayout.addWidget(self.spinBox_DOA_sample_size, 7, 1, 1, 1)
        self.checkBox_en_DOA_MUSIC = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_MUSIC.setText("")
        self.checkBox_en_DOA_MUSIC.setObjectName("checkBox_en_DOA_MUSIC")
        self.gridLayout.addWidget(self.checkBox_en_DOA_MUSIC, 5, 1, 1, 1)
        self.checkBox_en_DOA = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA.setText("")
        self.checkBox_en_DOA.setChecked(True)
        self.checkBox_en_DOA.setObjectName("checkBox_en_DOA")
        self.gridLayout.addWidget(self.checkBox_en_DOA, 0, 1, 1, 1)
        self.label_Capon = QtWidgets.QLabel(self.groupBox_4)
        self.label_Capon.setObjectName("label_Capon")
        self.gridLayout.addWidget(self.label_Capon, 3, 0, 1, 1)
        self.label_Barlett = QtWidgets.QLabel(self.groupBox_4)
        self.label_Barlett.setObjectName("label_Barlett")
        self.gridLayout.addWidget(self.label_Barlett, 2, 0, 1, 1)
        self.label_FB_avg = QtWidgets.QLabel(self.groupBox_4)
        self.label_FB_avg.setObjectName("label_FB_avg")
        self.gridLayout.addWidget(self.label_FB_avg, 8, 0, 1, 1)
        self.checkBox_en_DOA_FB_avg = QtWidgets.QCheckBox(self.groupBox_4)
        self.checkBox_en_DOA_FB_avg.setText("")
        self.checkBox_en_DOA_FB_avg.setObjectName("checkBox_en_DOA_FB_avg")
        self.gridLayout.addWidget(self.checkBox_en_DOA_FB_avg, 8, 1, 1, 1)
        self.label_methods = QtWidgets.QLabel(self.groupBox_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_methods.setFont(font)
        self.label_methods.setObjectName("label_methods")
        self.gridLayout.addWidget(self.label_methods, 1, 0, 1, 1)
        self.label_corr_matrix = QtWidgets.QLabel(self.groupBox_4)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_corr_matrix.setFont(font)
        self.label_corr_matrix.setObjectName("label_corr_matrix")
        self.gridLayout.addWidget(self.label_corr_matrix, 6, 0, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.stackedWidget_config.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.page_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.page_3)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_3)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 20, 251, 321))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.checkBox = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout_11.addWidget(self.checkBox, 0, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.gridLayoutWidget)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.groupBox_5)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 231, 48))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_13.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.latitude = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget_2)
        self.latitude.setObjectName("latitude")
        self.gridLayout_13.addWidget(self.latitude, 1, 1, 1, 1)
        self.label_lat = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_lat.setObjectName("label_lat")
        self.gridLayout_13.addWidget(self.label_lat, 1, 0, 1, 1)
        self.longitude = QtWidgets.QDoubleSpinBox(self.gridLayoutWidget_2)
        self.longitude.setObjectName("longitude")
        self.gridLayout_13.addWidget(self.longitude, 2, 1, 1, 1)
        self.label_long = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_long.setObjectName("label_long")
        self.gridLayout_13.addWidget(self.label_long, 2, 0, 1, 1)
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.groupBox_5)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 80, 231, 31))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_18.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.label_DOA_mapping = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_DOA_mapping.setObjectName("label_DOA_mapping")
        self.gridLayout_18.addWidget(self.label_DOA_mapping, 0, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_5.setObjectName("label_5")
        self.gridLayout_18.addWidget(self.label_5, 0, 0, 1, 1)
        self.gridLayout_11.addWidget(self.groupBox_5, 1, 0, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.stackedWidget_config.addWidget(self.page_3)
        self.verticalLayout_6.addWidget(self.stackedWidget_config)
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_6.setMaximumSize(QtCore.QSize(290, 16777215))
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.gridLayout_14 = QtWidgets.QGridLayout()
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_power_level = QtWidgets.QLabel(self.groupBox_6)
        self.label_power_level.setObjectName("label_power_level")
        self.gridLayout_14.addWidget(self.label_power_level, 1, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.groupBox_6)
        self.label_17.setObjectName("label_17")
        self.gridLayout_14.addWidget(self.label_17, 1, 0, 1, 1)
        self.label_update_rate = QtWidgets.QLabel(self.groupBox_6)
        self.label_update_rate.setObjectName("label_update_rate")
        self.gridLayout_14.addWidget(self.label_update_rate, 0, 1, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.groupBox_6)
        self.label_22.setObjectName("label_22")
        self.gridLayout_14.addWidget(self.label_22, 0, 0, 1, 1)
        self.gridLayout_15.addLayout(self.gridLayout_14, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_15.addItem(spacerItem1, 5, 0, 1, 1)
        self.pushButton_close = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_close.setObjectName("pushButton_close")
        self.gridLayout_15.addWidget(self.pushButton_close, 4, 0, 1, 1)
        self.pushButton_proc_control = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_proc_control.setObjectName("pushButton_proc_control")
        self.gridLayout_15.addWidget(self.pushButton_proc_control, 3, 0, 1, 1)
        self.verticalLayout_6.addWidget(self.groupBox_6)
        self.horizontalLayout.addLayout(self.verticalLayout_6)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_spectrum = QtWidgets.QWidget()
        self.tab_spectrum.setObjectName("tab_spectrum")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_spectrum)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_spectrum = QtWidgets.QGridLayout()
        self.gridLayout_spectrum.setObjectName("gridLayout_spectrum")
        self.gridLayout_6.addLayout(self.gridLayout_spectrum, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_spectrum, "")
        self.tab_symc = QtWidgets.QWidget()
        self.tab_symc.setObjectName("tab_symc")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_symc)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.gridLayout_sync = QtWidgets.QGridLayout()
        self.gridLayout_sync.setObjectName("gridLayout_sync")
        self.gridLayout_5.addLayout(self.gridLayout_sync, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_symc, "")
        self.tab_DOA = QtWidgets.QWidget()
        self.tab_DOA.setObjectName("tab_DOA")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.tab_DOA)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.gridLayout_DOA = QtWidgets.QGridLayout()
        self.gridLayout_DOA.setObjectName("gridLayout_DOA")
        self.gridLayout_12.addLayout(self.gridLayout_DOA, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_DOA, "")
        self.tab_mapping = QtWidgets.QWidget()
        self.tab_mapping.setObjectName("tab_mapping")
        self.gridLayout_23 = QtWidgets.QGridLayout(self.tab_mapping)
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.gridLayout_RD = QtWidgets.QGridLayout()
        self.gridLayout_RD.setObjectName("gridLayout_RD")
        self.gridLayout_23.addLayout(self.gridLayout_RD, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_mapping, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 979, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.stackedWidget_config.setCurrentIndex(1)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Receiver configaration"))
        self.pushButton_set_receiver_config.setText(_translate("MainWindow", "Set"))
        self.label_4.setText(_translate("MainWindow", "Sampling frequency [MHz]:"))
        self.label_3.setText(_translate("MainWindow", "Center frequency [MHz]:"))
        self.label_gain_4.setText(_translate("MainWindow", "RX1 Gain [dB]:"))
        self.comboBox_gain.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain.setItemText(28, _translate("MainWindow", "49.6"))
        self.comboBox_gain_3.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_3.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_3.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_3.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_3.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_3.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_3.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_3.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_3.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_3.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_3.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_3.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_3.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_3.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_3.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_3.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_3.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_3.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_3.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_3.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_3.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_3.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain_3.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain_3.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain_3.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain_3.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain_3.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain_3.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain_3.setItemText(28, _translate("MainWindow", "49.6"))
        self.comboBox_gain_4.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_4.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_4.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_4.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_4.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_4.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_4.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_4.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_4.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_4.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_4.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_4.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_4.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_4.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_4.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_4.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_4.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_4.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_4.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_4.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_4.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_4.setItemText(21, _translate("MainWindow", "40.2"))
        self.comboBox_gain_4.setItemText(22, _translate("MainWindow", "42.1"))
        self.comboBox_gain_4.setItemText(23, _translate("MainWindow", "43.4"))
        self.comboBox_gain_4.setItemText(24, _translate("MainWindow", "43.9"))
        self.comboBox_gain_4.setItemText(25, _translate("MainWindow", "44.5"))
        self.comboBox_gain_4.setItemText(26, _translate("MainWindow", "48.0"))
        self.comboBox_gain_4.setItemText(27, _translate("MainWindow", "49.6"))
        self.comboBox_gain_2.setItemText(0, _translate("MainWindow", "0"))
        self.comboBox_gain_2.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_gain_2.setItemText(2, _translate("MainWindow", "1.4"))
        self.comboBox_gain_2.setItemText(3, _translate("MainWindow", "2.7"))
        self.comboBox_gain_2.setItemText(4, _translate("MainWindow", "3.7"))
        self.comboBox_gain_2.setItemText(5, _translate("MainWindow", "7.7"))
        self.comboBox_gain_2.setItemText(6, _translate("MainWindow", "8.7"))
        self.comboBox_gain_2.setItemText(7, _translate("MainWindow", "12.5"))
        self.comboBox_gain_2.setItemText(8, _translate("MainWindow", "14.4"))
        self.comboBox_gain_2.setItemText(9, _translate("MainWindow", "15.7"))
        self.comboBox_gain_2.setItemText(10, _translate("MainWindow", "16.6"))
        self.comboBox_gain_2.setItemText(11, _translate("MainWindow", "19.7"))
        self.comboBox_gain_2.setItemText(12, _translate("MainWindow", "20.7"))
        self.comboBox_gain_2.setItemText(13, _translate("MainWindow", "22.9"))
        self.comboBox_gain_2.setItemText(14, _translate("MainWindow", "25.4"))
        self.comboBox_gain_2.setItemText(15, _translate("MainWindow", "28.0"))
        self.comboBox_gain_2.setItemText(16, _translate("MainWindow", "29.7"))
        self.comboBox_gain_2.setItemText(17, _translate("MainWindow", "32.8"))
        self.comboBox_gain_2.setItemText(18, _translate("MainWindow", "33.8"))
        self.comboBox_gain_2.setItemText(19, _translate("MainWindow", "36.4"))
        self.comboBox_gain_2.setItemText(20, _translate("MainWindow", "37.2"))
        self.comboBox_gain_2.setItemText(21, _translate("MainWindow", "38.6"))
        self.comboBox_gain_2.setItemText(22, _translate("MainWindow", "40.2"))
        self.comboBox_gain_2.setItemText(23, _translate("MainWindow", "42.1"))
        self.comboBox_gain_2.setItemText(24, _translate("MainWindow", "43.4"))
        self.comboBox_gain_2.setItemText(25, _translate("MainWindow", "43.9"))
        self.comboBox_gain_2.setItemText(26, _translate("MainWindow", "44.5"))
        self.comboBox_gain_2.setItemText(27, _translate("MainWindow", "48.0"))
        self.comboBox_gain_2.setItemText(28, _translate("MainWindow", "49.6"))
        self.label_40.setText(_translate("MainWindow", "RX4 Gain [dB]:"))
        self.label_18.setText(_translate("MainWindow", "RX2 Gain [dB]:"))
        self.label_39.setText(_translate("MainWindow", "RX3 Gain [dB]:"))
        self.checkBox_en_uniform_gain.setText(_translate("MainWindow", "Uniform Gain"))
        self.groupBox_8.setTitle(_translate("MainWindow", "IQ preprocessing"))
        self.label_19.setText(_translate("MainWindow", "FIR tap size:"))
        self.label_2.setText(_translate("MainWindow", "Filter BW [kHz]: "))
        self.label.setText(_translate("MainWindow", "DC compensation:"))
        self.label_20.setText(_translate("MainWindow", "Decimation:"))
        self.spinBox_fir_tap_size.setToolTip(_translate("MainWindow", "<html><head/><body><p>Set to 0 to disable FIR filtering.</p></body></html>"))
        self.checkBox_en_spectrum.setText(_translate("MainWindow", "Enable spectrum display"))
        self.groupBox.setTitle(_translate("MainWindow", "Syncronization"))
        self.label_en_sync.setText(_translate("MainWindow", "Enable sync display:"))
        self.label_noise.setText(_translate("MainWindow", "Noise source ON/OFF"))
        self.label_6.setText(_translate("MainWindow", "Set Resync Time"))
        self.pushButton_del_sync_history.setText(_translate("MainWindow", "Delete history"))
        self.pushButton_sync.setText(_translate("MainWindow", "Sample sync"))
        self.pushButton_iq_calib.setText(_translate("MainWindow", "Calibrate IQ"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Antenna configarion"))
        self.label_arrangement.setText(_translate("MainWindow", "Arrangement:"))
        self.label_spacing.setText(_translate("MainWindow", "Spacing [meters]:"))
        self.comboBox_antenna_alignment.setToolTip(_translate("MainWindow", "<html><head/><body><p>ULA (Uniform Linear Array)<br/>UCA (Uniform Ciruclar Array)</p></body></html>"))
        self.comboBox_antenna_alignment.setItemText(0, _translate("MainWindow", "ULA"))
        self.comboBox_antenna_alignment.setItemText(1, _translate("MainWindow", "UCA"))
        self.pushButton_DOA_cal_90.setText(_translate("MainWindow", "Calibrate 90 deg"))
        self.groupBox_4.setTitle(_translate("MainWindow", "DOA estimation"))
        self.label_sample_size.setText(_translate("MainWindow", "Sample size 2^x:"))
        self.label_DOA_enable.setText(_translate("MainWindow", "Enable/Disable:"))
        self.label_MUSIC.setText(_translate("MainWindow", "MUSIC"))
        self.label_MEM.setText(_translate("MainWindow", "MEM"))
        self.label_Capon.setText(_translate("MainWindow", "Capon"))
        self.label_Barlett.setText(_translate("MainWindow", "Bartlett"))
        self.label_FB_avg.setText(_translate("MainWindow", "FB average:"))
        self.label_methods.setText(_translate("MainWindow", "Methods:"))
        self.label_corr_matrix.setText(_translate("MainWindow", "Corr. matrix"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Mapping"))
        self.checkBox.setText(_translate("MainWindow", "Enable mapping"))
        self.groupBox_5.setTitle(_translate("MainWindow", "GPS Coordinates:"))
        self.label_lat.setText(_translate("MainWindow", "Latitude:"))
        self.label_long.setText(_translate("MainWindow", "Longitude:"))
        self.label_DOA_mapping.setText(_translate("MainWindow", "- degrees"))
        self.label_5.setText(_translate("MainWindow", "Direction of Arrival:"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Status "))
        self.label_power_level.setText(_translate("MainWindow", "OK"))
        self.label_17.setText(_translate("MainWindow", "Powel level:"))
        self.label_update_rate.setText(_translate("MainWindow", "-ms"))
        self.label_22.setText(_translate("MainWindow", "Update rate:"))
        self.pushButton_close.setText(_translate("MainWindow", "Exit"))
        self.pushButton_proc_control.setText(_translate("MainWindow", "Start processing"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_spectrum), _translate("MainWindow", "Configuration and Spectrum"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_symc), _translate("MainWindow", "Sync"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_DOA), _translate("MainWindow", "DOA estimation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_mapping), _translate("MainWindow", "Mapping"))

